<HTML>
<HEAD> <TITLE>MENU</TITLE>

 </head>
<BODY BACKGROUND="espacio.GIF" text=white>
<table>


<center>

<FONT SIZE=12 cOLOR="WHITE">MENU  </FONT>
</center>


<br>


<table border="0" bordercolor="white" cellspacing="0" cellpadding="0" >

<tr>
<th><font size=30>Eraserhead</font></th>
<hr>

<tr>
<td><br><hr><font size=5>Ficha T�cnica</font></td >
</tr>
<tr>

<td ><br><br><a href="lola.html" target="CENTRO"><img src="head.gif"  border=4 width=100% ></a></td>
</tr>

<tr>
<td><font size=5>Trailer</font></td>
</tr>
<tr>
<td><br><br>
<a href=video.html target= "CENTRO"><img src= "baile.gif" border= 4 width=100% ></a></td>
</tr>
<br><br>
<tr>
<td><font size=5>Pelicula</font></td>
</tr>
<tr>
<td><br><br>
<a href=peli.html target="CENTRO"><img src= David.gif border=4 width=100%></a></td>
</td>

</tr>
</table>
</BODY>
</html>






