<HTML>
<HEAD> <TITLE>Pelicula</TITLE>
<meta name="viewport" content="width=device-width">
</HEAD>
<BODY background="polvo.gif"text="white">
<table>
<tr>
<td><a href=intro.html target= "CENTRO"><img src=2.png width=20%  > </a></td>


<td><a href="https://ia800700.us.archive.org/17/items/kuropata_koreautara_S.v/%CF%82%CE%B1%CE%B2%CE%B5%CE%B6%CE%B1%CE%B2%CE%BF%D1%8F%D1%8F%CE%B1%CE%B4%CE%BF%D1%8F%CE%B1%20-%20%CE%B5%D1%8F%CE%B1s%CE%B5%D1%8F%D0%BD%CE%B5%CE%B1%CE%B4.v.mp4" target="blank">Para ver en pantalla completa aqui</a></td>
</tr>

</tr>
</table>



<center>
<table border=1 bordercolor=white>
<tr>

<td><center>Pelicula completa</center></td>

</tr>
<tr>

<td><video src="https://ia800700.us.archive.org/17/items/kuropata_koreautara_S.v/%CF%82%CE%B1%CE%B2%CE%B5%CE%B6%CE%B1%CE%B2%CE%BF%D1%8F%D1%8F%CE%B1%CE%B4%CE%BF%D1%8F%CE%B1%20-%20%CE%B5%D1%8F%CE%B1s%CE%B5%D1%8F%D0%BD%CE%B5%CE%B1%CE%B4.v.mp4" poster="img.jpg" controls preload  width=900 height=420 type="video/mp4" ></video></td>
</tr>
</table>
</center>

</body>
</html>