<html>
<head>
<title>Tabla</title>
<head>
</head>
<body background=polvo.gif text=white>


<h2>Tabla</h2>
<p>Esta es una tabla de tres columnas</p>
<hr>
<table border=5 bordercolor=white>
<caption><b>Este es el titulo de mi tabla, usando caption</b></caption>
<tr>
<th>Encabezado 1</th>
<td>Celda 1 </td>
<td>celda 2</td>
<td>celda 3</td>


</tr> 
<tr>
<th>Encabezado 2</th>
<td colspan=2 rowspan=1>Celda 1 </td>
<td>celda 2</td>
<td>celda 3</td>


</tr> 
<tr>
<th>Encabezado 3</th>
<td>Celda 1 </td>
<td>celda 2</td>
<td>celda 3</td>


</tr> 
</table>
<hr>






</body>
</html>