<HTML>
<HEAD> <TITLE>video </TITLE></HEAD>
<BODY background="polvo.gif"text="white">
<table>
<tr>
<td><a href=intro.html target= "CENTRO"><img src=2.png width=20%  > </a></td>


</tr>
</table>
<center>
<table border=1 bordercolor=white>
<tr>

<td><center>Video trailer de Easerhead</center></td>

</tr>
<tr>
<td width=100%><embed src="file:///C:/Users/manue/Desktop/Nueva%20carpeta/Eraserhead%20Trailer.mp4" width=900 height=400></embed></td>
</tr>
</table>
</center>

</body>
</html>