<html>
     <head>

            <title>Xochimilco</title>
     </head>
     <body bgcolor="yellow">

           <h2>

           <font size=10 FACE=IMPACT COLOR=purple>

                  **Xochimilco**
           </font>

           </h2>

           <HR SIZE=5>

           <BR>

           <BR>
           <CENTER><IMG SRC=xochimilco.jpg BORDER=2></center>

           <p align=center>

           <font size=7>

           <i>El canal de Xochimilco</i>
          </font>
      </body>
</html>